('c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg',
 None,
 {'EGG-INFO', '*.pyc', '*.pyd', '*.pyo', '*.so', '*.py'},
 'DATA',
 [('opencc\\LICENSE',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\LICENSE',
   'DATA'),
  ('opencc\\NOTICE.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\NOTICE.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariants.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\HKVariants.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsPhrases.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\HKVariantsPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsRev.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\HKVariantsRev.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsRevPhrases.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\HKVariantsRevPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\JPVariants.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\JPVariants.txt',
   'DATA'),
  ('opencc\\dictionary\\STCharacters.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\STCharacters.txt',
   'DATA'),
  ('opencc\\dictionary\\STPhrases.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\STPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\TSCharacters.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TSCharacters.txt',
   'DATA'),
  ('opencc\\dictionary\\TSPhrases.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TSPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\TWPhrases.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TWPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\TWPhrasesRev.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TWPhrasesRev.txt',
   'DATA'),
  ('opencc\\dictionary\\TWVariants.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TWVariants.txt',
   'DATA'),
  ('opencc\\dictionary\\TWVariantsRev.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TWVariantsRev.txt',
   'DATA'),
  ('opencc\\dictionary\\TWVariantsRevPhrases.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TWVariantsRevPhrases.txt',
   'DATA'),
  ('opencc\\config\\hk2s.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\hk2s.json',
   'DATA'),
  ('opencc\\config\\s2hk.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\s2hk.json',
   'DATA'),
  ('opencc\\config\\s2t.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\s2t.json',
   'DATA'),
  ('opencc\\config\\s2tw.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\s2tw.json',
   'DATA'),
  ('opencc\\config\\s2twp.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\s2twp.json',
   'DATA'),
  ('opencc\\config\\t2hk.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\t2hk.json',
   'DATA'),
  ('opencc\\config\\t2s.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\t2s.json',
   'DATA'),
  ('opencc\\config\\t2tw.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\t2tw.json',
   'DATA'),
  ('opencc\\config\\tw2s.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\tw2s.json',
   'DATA'),
  ('opencc\\config\\tw2sp.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\tw2sp.json',
   'DATA')])
