([('image.exe',
   'C:\\Users\\helen.gu\\Documents\\GitHub\\stv-pic------\\build\\image\\image.exe',
   'EXECUTABLE'),
  ('image.exe.manifest',
   'C:\\Users\\helen.gu\\Documents\\GitHub\\stv-pic------\\build\\image\\image.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imagingft.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\helen.gu\\Documents\\GitHub\\stv-pic------\\build\\image\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('opencc\\LICENSE',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\LICENSE',
   'DATA'),
  ('opencc\\NOTICE.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\NOTICE.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariants.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\HKVariants.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsPhrases.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\HKVariantsPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsRev.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\HKVariantsRev.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsRevPhrases.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\HKVariantsRevPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\JPVariants.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\JPVariants.txt',
   'DATA'),
  ('opencc\\dictionary\\STCharacters.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\STCharacters.txt',
   'DATA'),
  ('opencc\\dictionary\\STPhrases.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\STPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\TSCharacters.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TSCharacters.txt',
   'DATA'),
  ('opencc\\dictionary\\TSPhrases.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TSPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\TWPhrases.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TWPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\TWPhrasesRev.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TWPhrasesRev.txt',
   'DATA'),
  ('opencc\\dictionary\\TWVariants.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TWVariants.txt',
   'DATA'),
  ('opencc\\dictionary\\TWVariantsRev.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TWVariantsRev.txt',
   'DATA'),
  ('opencc\\dictionary\\TWVariantsRevPhrases.txt',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\dictionary\\TWVariantsRevPhrases.txt',
   'DATA'),
  ('opencc\\config\\hk2s.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\hk2s.json',
   'DATA'),
  ('opencc\\config\\s2hk.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\s2hk.json',
   'DATA'),
  ('opencc\\config\\s2t.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\s2t.json',
   'DATA'),
  ('opencc\\config\\s2tw.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\s2tw.json',
   'DATA'),
  ('opencc\\config\\s2twp.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\s2twp.json',
   'DATA'),
  ('opencc\\config\\t2hk.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\t2hk.json',
   'DATA'),
  ('opencc\\config\\t2s.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\t2s.json',
   'DATA'),
  ('opencc\\config\\t2tw.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\t2tw.json',
   'DATA'),
  ('opencc\\config\\tw2s.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\tw2s.json',
   'DATA'),
  ('opencc\\config\\tw2sp.json',
   'c:\\users\\helen.gu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\opencc_python-0.1.0-py3.6.egg\\opencc\\config\\tw2sp.json',
   'DATA')],)
